# wallify

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wallify/: App.kt  MainActivity.kt  Myapp.kt  SplashActivity.kt
app/src/main/java/com/example/wallify/common/style/: shadows.kt  spacing_style.kt
app/src/main/java/com/example/wallify/common/widgets/appbar/: appbar.kt  tab_bar.kt  w_appbar_center.kt
app/src/main/java/com/example/wallify/common/widgets/brands/: brand_show_case.kt
app/src/main/java/com/example/wallify/common/widgets/chips/: choice_chip.kt
app/src/main/java/com/example/wallify/common/widgets/custom_shapes/container/: circular_container.kt  primary_header_container.kt  rounded_container.kt  search_container.kt
app/src/main/java/com/example/wallify/common/widgets/custom_shapes/curved_edges/: cured_edges_widgets.kt  curved_edges.kt
app/src/main/java/com/example/wallify/common/widgets/icons/: circular_icon.kt
app/src/main/java/com/example/wallify/common/widgets/image_text_widgets/: vertical_image_text.kt
app/src/main/java/com/example/wallify/common/widgets/images/: circular_image.kt  rounded_image.kt
app/src/main/java/com/example/wallify/common/widgets/layouts/: grid_layout.kt
app/src/main/java/com/example/wallify/common/widgets/login_signup/: from_divider.kt  social_buttons.kt
app/src/main/java/com/example/wallify/common/widgets/products/: product_card_vertical.kt
app/src/main/java/com/example/wallify/common/widgets/shimmer/: animation.kt  fast.kt  shimmer.kt  tabRowEffect.kt
app/src/main/java/com/example/wallify/common/widgets/texts/: notification_count.kt  secsion_heading.kt
app/src/main/java/com/example/wallify/feature/authentication/controller/onboarding/: onBoarding_data_Store.kt  onboarding_controller.kt
app/src/main/java/com/example/wallify/feature/authentication/onboarding/: onboarding.kt
app/src/main/java/com/example/wallify/feature/authentication/onboarding/widgets/: onboarding_dot_navigation.kt  onboarding_next_button.kt  onboarding_page.kt  onboarding_skip.kt
app/src/main/java/com/example/wallify/feature/authentication/repositories/: authentication_repository.kt  favority_reponsitory.kt
app/src/main/java/com/example/wallify/feature/authentication/screen/onboarding/: onboarding.kt
app/src/main/java/com/example/wallify/feature/personalization/setting/: seeting_item.kt  setting.kt  sign_in_google.kt
app/src/main/java/com/example/wallify/feature/personalization/setting/widgets/: seeting_item.kt  sign_in_google.kt
app/src/main/java/com/example/wallify/feature/wallify/collections/: collection_screen.kt
app/src/main/java/com/example/wallify/feature/wallify/collections/widgets/: collection_item.kt  w_title_items.kt
app/src/main/java/com/example/wallify/feature/wallify/favorites/: FavoritesRepository.kt  FavoritesViewModel.kt  favorites_screen.kt
app/src/main/java/com/example/wallify/feature/wallify/home/: home_screen.kt
app/src/main/java/com/example/wallify/feature/wallify/home/di/: app_model.kt
app/src/main/java/com/example/wallify/feature/wallify/home/model/: Banner.kt  Category.kt  Image.kt  SubImage.kt
app/src/main/java/com/example/wallify/feature/wallify/home/repository/: BannerRepository.kt  CategoryRepository.kt  HomeRepository.kt
app/src/main/java/com/example/wallify/feature/wallify/home/style/: t_image_effect.kt
app/src/main/java/com/example/wallify/feature/wallify/home/viewmodel/: BannerViewModel.kt  (+2 more)
app/src/main/java/com/example/wallify/feature/wallify/streak/: steak_screen.kt  streak_list.kt
app/src/main/java/com/example/wallify/navigation/: bottomAppBar.kt  main_navigation.kt  navigation_menu.kt
app/src/main/java/com/example/wallify/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/wallify/utlis/constants/: get_bitmap.kt  sizes.kt
app/src/main/java/com/example/wallify/utlis/devices/: device_utility.kt
app/src/main/java/com/example/wallify/utlis/helpers/: helpers_funtions.kt
app/src/main/java/com/example/wallify/utlis/route/: navhost_screen.kt
app/src/main/res/raw/: images.json
app/src/main/res/values/: strings.xml  themes.xml
core-utlis/: build.gradle.kts
core-utlis/src/androidTest/java/com/example/core_utlis/: ExampleInstrumentedTest.kt
core-utlis/src/test/java/com/example/core_utlis/: ExampleUnitTest.kt
core-viewmodel/: build.gradle.kts
core-viewmodel/src/main/java/com/example/core_viewmodel/: app_module.kt
core-viewmodel/src/main/java/com/example/core_viewmodel/controller/authentiacations/: sign_in_controller.kt
core-viewmodel/src/main/java/com/example/core_viewmodel/controller/onboarding/: onboarding_controller.kt
core-viewmodel/src/main/java/com/example/core_viewmodel/controller/personalization/: user_controller.kt
core-viewmodel/src/main/java/com/example/core_viewmodel/di/: app_module.kt
core-viewmodel/src/main/java/com/example/core_viewmodel/reponsitory/: app_repository.kt  authentication_repository.kt  user_reponsitory.kt
core-viewmodel/src/main/java/com/example/core_viewmodel/repository/: app_repository.kt  authentication_repository.kt  user_reponsitory.kt
core-viewmodel/src/main/java/com/example/core_viewmodel/utils/data_store/: login_pref_skey.kt  onBoarding_data_store.kt
core-viewmodel/src/main/java/com/example/core_viewmodel/utils/exceptions/: exceptions.kt  firebase_auth_exceptions.kt  firebase_exceptions.kt  format_exceptions.kt  platform_exceptions.kt
core-viewmodel/src/main/java/com/example/core_viewmodel/utils/helper/: network_manager.kt
core-viewmodel/src/main/java/com/example/core_viewmodel/utils/loaders/: animation_loader.kt
core-viewmodel/src/main/java/com/example/core_viewmodel/utils/popups/: full_screen_loader.kt  loaders.kt
core_model/: build.gradle.kts
core_model/src/main/java/com/example/core_model/: banner_model.kt  brand_item.kt  category_modle.kt  image_model.kt  nav_item.kt  product_model.kt  user_model.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
